<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RicaDinheiro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="eCf-c7-cUg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bam-Nu-yVJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnr-IX-k3Z" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="457-Vu-j96">
                                                <rect key="frame" x="109" y="72" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" label="Top View"/>
                                        <constraints>
                                            <constraint firstItem="457-Vu-j96" firstAttribute="centerX" secondItem="lnr-IX-k3Z" secondAttribute="centerX" id="CmY-5G-035"/>
                                            <constraint firstItem="457-Vu-j96" firstAttribute="centerX" secondItem="lnr-IX-k3Z" secondAttribute="centerX" id="eLH-be-DgY"/>
                                            <constraint firstItem="457-Vu-j96" firstAttribute="centerY" secondItem="lnr-IX-k3Z" secondAttribute="centerY" id="lna-WT-l9N"/>
                                            <constraint firstItem="457-Vu-j96" firstAttribute="centerY" secondItem="lnr-IX-k3Z" secondAttribute="centerY" id="rFu-7M-OBV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MI4-f5-jI9" userLabel="Midlle View">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="g8i-j2-TPl">
                                                <rect key="frame" x="82" y="86" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="gkJ-hn-L4q">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="Wl3-N3-qQS">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" label="MidleView"/>
                                        <constraints>
                                            <constraint firstItem="g8i-j2-TPl" firstAttribute="centerY" secondItem="MI4-f5-jI9" secondAttribute="centerY" id="jwG-qC-Rpn"/>
                                            <constraint firstItem="g8i-j2-TPl" firstAttribute="centerX" secondItem="MI4-f5-jI9" secondAttribute="centerX" id="oqF-0c-RLG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gs-jf-YCG" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgZ-Xs-dGE">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.60188227890000001" green="0.10969815400000001" blue="0.1214480773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4kV-v0-lRH"/>
                                                    <constraint firstAttribute="height" constant="50" id="Yzi-qg-MTa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollDiceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="afL-oj-ayd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" label="Bottom View"/>
                                        <constraints>
                                            <constraint firstItem="vgZ-Xs-dGE" firstAttribute="centerX" secondItem="6Gs-jf-YCG" secondAttribute="centerX" id="0UZ-rb-thJ"/>
                                            <constraint firstItem="vgZ-Xs-dGE" firstAttribute="centerY" secondItem="6Gs-jf-YCG" secondAttribute="centerY" id="Czv-ho-os2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eCf-c7-cUg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="018-DD-iAh"/>
                            <constraint firstItem="bam-Nu-yVJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8ti-yv-4Uq"/>
                            <constraint firstItem="bam-Nu-yVJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AAM-KN-Yxf"/>
                            <constraint firstItem="eCf-c7-cUg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CBE-Lk-k5B"/>
                            <constraint firstAttribute="bottom" secondItem="eCf-c7-cUg" secondAttribute="bottom" id="Dcz-Hh-Hqn"/>
                            <constraint firstItem="eCf-c7-cUg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G3A-cI-AAs"/>
                            <constraint firstItem="bam-Nu-yVJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L6D-Dq-W7I"/>
                            <constraint firstItem="bam-Nu-yVJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QIR-54-fpY"/>
                            <constraint firstItem="bam-Nu-yVJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rwr-5N-k5N"/>
                            <constraint firstItem="eCf-c7-cUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YWn-wY-9SW"/>
                            <constraint firstItem="eCf-c7-cUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ccz-Eu-e3I"/>
                            <constraint firstItem="bam-Nu-yVJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dz6-PE-O1X"/>
                            <constraint firstAttribute="bottom" secondItem="eCf-c7-cUg" secondAttribute="bottom" id="e9R-Yl-O4d"/>
                            <constraint firstItem="bam-Nu-yVJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lFA-ET-q56"/>
                            <constraint firstItem="bam-Nu-yVJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ndk-ab-qbN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageTwo" destination="Wl3-N3-qQS" id="Cyg-hL-ltV"/>
                        <outlet property="diceImageViewOne" destination="gkJ-hn-L4q" id="Exb-cP-gCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="dice2" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
